<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cucumberAuto</groupId>
  <artifactId>cucumberAuto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <pluginRepositories>
  <pluginRepository>
     <id>central</id>
     <name>Central Repository</name>
       <url>https://repo.maven.apache.org/maven2</url>
     <layout>default</layout>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
     <releases>
       <updatePolicy>never</updatePolicy>
     </releases>
  </pluginRepository>
  </pluginRepositories>

  <repositories>
   <repository>
     <id>central</id>
     <name>Central Repository</name>
     <url>https://repo.maven.apache.org/maven2</url>
     <layout>default</layout>
     <snapshots>
      <enabled>false</enabled>
     </snapshots>
   </repository>
  </repositories>
  
  <dependencies>
  <dependency>
   <groupId>org.seleniumhq.selenium</groupId> 
   <artifactId>selenium-java</artifactId> 
   <version>3.141.59</version>
  </dependency>
  
   <dependency> 
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.9.1</version>
   </dependency>
   
   <dependency> 
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>6.9.1</version>
    <scope>test</scope>
   </dependency>
   
   <dependency> 
    	<groupId>junit</groupId> 
    	<artifactId>junit</artifactId> 
    	<version>4.13.1</version> 
    	<scope>test</scope> 
   </dependency>
   
   <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
    </dependency>
    
   <dependency>
    	<groupId>com.vimalselvam</groupId>
    	<artifactId>cucumber-extentsreport</artifactId>
    	<version>3.1.1</version>
   </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
  <dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>5.0.5</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>6.9.1</version>
    <scope>test</scope>
  </dependency>
  
  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
  </dependency>
  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.0</version>
        <scope>test</scope>
   </dependency>

  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
        		  <release>9</release>
    		</configuration>
        </plugin>   
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
          <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.3.2</version>
                </dependency>
            </dependencies>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
    </plugins>
</build>
  
</project>